# city-list-app

./: Readme.md  pom.xml
src/main/java/org/city/list/: CityListAppApplication.java
src/main/java/org/city/list/controller/: CityController.java  DefaultControllerAdvice.java
src/main/java/org/city/list/exception/: NotFoundException.java
src/main/java/org/city/list/model/domain/: City.java  DomainModel.java  Identifiable.java
src/main/java/org/city/list/model/request/: UpdateCityRequest.java
src/main/java/org/city/list/model/view/: CityView.java
src/main/java/org/city/list/repository/: CityViewRepository.java  CrudRepository.java
src/main/java/org/city/list/repository/jooq/: CityJooqRepository.java  JooqDomainModelReadOnlyRepository.java  JooqDomainModelReadWriteRepository.java
src/main/java/org/city/list/service/: CityModificationService.java  CityViewService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 202305181030-initial-base-schema.yaml  202305181130-insert-cities.yaml  db.changelog-master.yaml
src/test/java/org/city/list/: IntegrationTest.java
src/test/java/org/city/list/controller/: CityControllerTest.java
src/test/java/org/city/list/repository/: CityCrudRepositoryTest.java  CityViewRepositoryTest.java
src/test/java/org/city/list/service/: CityModificationServiceTest.java  CityViewServiceTest.java
src/test/java/org/city/list/util/: TestPage.java
